{
  "name": "audiorename",
  "version": "0.0.8",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "music-metadata": "^7.14.0"
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^24.x.x",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.yourcompany.audiorename",
    "productName": "AudioRename",
    "copyright": "Copyright © 2025 ChuwuYo",
    "files": [
      "**/*",
      "!{**/node_modules/*/{CHANGELOG.md,README.md,README.*.md,LICENCE,LICENSE,SECURITY.md}}",
      "!{**/node_modules/*/*.{d.ts,map,md,js.flow,flow,ts,jsx,mjs,cjs,json,yml,xml}}",
      "!{**/node_modules/.bin}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,fsproj,sln,suo,xproj}",
      "!**/.{.*,DS_Store,git,hg,svn,idea,vs,yarn-cache,yarn-error.log,eslintcache,prettierignore,editorconfig}",
      "!**/build/**/*.gz",
      "!**/build/**/*.map"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "asInvoker",
      "icon": "assets/music.ico",
      "compression": "maximum"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName} Setup ${version}.${ext}",
      "installerIcon": "assets/music.ico",
      "uninstallDisplayName": "${productName} ${version}"
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.${ext}"
    }
  },
  "displayName": "音频批量重命名工具"
}
